to move-char[dir] ;currently in degrees
  ask player 0[set heading dir ;set heading to the dir variable specified (degrees to rotate)
               fd 1 ;move forward 1
              ]
end

to move-char-to[cx cy]
  ask player 0[setxy cx cy]
end

to push-box [_box]
  ask player 0[set heading towards _box ;face the box
               fd 1 ;move forward 1
              ]

  ask _box    [set heading towards player 0 ;face the player
               rt 180 ;rotate 180 degrees
               fd 1 ;move forward 1
              ]
end

to push-box-to [bx by _box]
  ask _box   [setxy bx by]
  ask player 0[set heading towards _box
              fd 1
             ]
end